<?xml version="1.0" encoding="UTF-8"?>
<project name="Monitor_Server" basedir="." default="make_jar">
	<tstamp />

	<property name="package.dir" value="package" />
	<property name="name" value="monitor_Server" />
	<property name="version" value="1.0 (${DSTAMP})" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="classes" />
	<property name="lib.dir" value="lib" />

	<target name="clean_package" depends="" description="clean package">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${package.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="clean_classes" depends="" description="clean classes">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${build.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="copyToPackage" depends="clean_package" description="copy class files">
		<copy todir="${package.dir}/monServer">
			<fileset dir="${build.dir}/monServer" />
		</copy>
	</target>
	
	<target name="clean" depends="clean_classes,clean_package" description="clean">
		</target>

	<path id="classpath1">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<target name="build" depends="clean_classes"
		description="Compile main source tree java files">
		<mkdir dir="${build.dir}" />
		<javac classpathref="classpath1" encoding="utf-8" destdir="${build.dir}" debug="true" source="1.6" target="1.6"
			deprecation="false" optimize="false" failonerror="true" srcdir="${src.dir}">
			<include name="monServer/**/*.java"/>
		</javac>
	</target>

	<target name="make_jar" depends="build,copyToPackage" description="Make server jar file">
		<jar destfile="jar/${name}_${DSTAMP}.jar" update="true">
			<manifest>
				<attribute name="Vendor" value="${company}" />
				<attribute name="Class-Path" value="h2.jar yuk_common.jar ." />
			</manifest>
			<fileset dir="${package.dir}">
				<include name="monServer/**/*.class" />
			</fileset>
		</jar>
		<copy file="jar/${name}_${DSTAMP}.jar" tofile="jar/${name}.jar" />
		<antcall target="clean"/>
	</target>
</project>
