2017-01-31

logback 
최신 : 1.1.9
현재 : 1.1.9
사유 :

slf4j
최신 : 1.7.9
현재 : 1.7.2
사유 : stable 빌드로 교체

jdom
최신 : 2.0.6
현재 : 2.0.6
사유 : 

netty
최신 : 4.1.8
현재 : 4.1.6
사유 : 사용하는 기능에는 별다른 변화없음

h2
최신 : 1.4.193
현재 : 1.4.191 -> stable은 1.3.176
사유 : JDK 1.6 지원의 가장 마지막 버전

aspectj
최신 : 1.8.9
현재 : 1.8.6
사유 : 마지막 자바 1.6 지원의 가장 마지막 버전

vaadin
최신 : 8.0.4.
현재 : 7.7.7.
사유 : java 1.6 마지막 지원 버전

chartjs
최신 : 2.4.0
현재 : 2.4.0
사유 : 

jodatime
최신 : 2.9.7
현재 : 2.9.4
사유 : 사용하는 기능에는 별다른 변화없음

gson
최신 : 2.8.0
현재 : 2.8.0
사유 : 

jd-core
최신 : 0.7.1
현재 : 0.7.1
사유 :
